amortals = {
	tax_income = 0.03
	is_slaves = yes
	can_promote_to = vbloodherd
	demotes_to = amortals	#doesnt demote really
	
	conquest_demote_chance = 0
	
	base_happyness = 1.0
	
	block_colonization = yes
	
	color = hsv { 0.05 0.7 0.3 }
}

vbloodherd = {
	tax_income = 0.03
	is_slaves = yes
	can_promote_to = vghouls
	demotes_to = amortals	
	
	conquest_demote_chance = 0
	
	base_happyness = 1.0
	
	block_colonization = yes
	
	color = hsv { 0.05 0.7 0.3 }

}

vghouls = {
	can_promote_to = vvampires
	demotes_to = amortals
	conquest_demote_chance = 0
	color = hsv { 0.15  1  0.7 }
	# medium tax income
	# low manpower
}

vrevenants = {
	can_promote_to = vvampires
	demotes_to = vrevenants
	conquest_demote_chance = 0
	color = hsv { 0.15  1  0.7 }
	# no demotion possible
	# medium manpower
	# medium commerce income
}

vvampires = {
	# high research
	# medium manpower
    # no promotion possible
    # no demotion possible
	demotes_to = vvampires
	color = hsv { 0.65  0.7  0.8 }
	score = yes
}

wkinfolk = {
	demotes_to = amortals
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

wwerewolves = {
	demotes_to = wwerewolves
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

xmages = {
	demotes_to = xmages
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

xsorcerers = {
	demotes_to = xsorcerers 
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

xgrogs = {
	demotes_to = xgrogs 
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

ytruefae = {
	demotes_to = ytruefae 
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

ychangelings = {
	demotes_to = ychangelings
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

ykinain= {
	demotes_to = ykinain
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

zdemons = {
	demotes_to = zdemons 
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

zthralls = {
	demotes_to = zthralls 
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}

zdemonworshippers = {
	demotes_to = zdemonworshippers
	color = hsv { 0.65  0.7  0.8 }
	score = yes	
}